*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 10px 15px;
  padding: 10px;
  grid-template-areas: 
  "item1 item2 item3"
  "item4 item4 item4"
  "item5 item5 item6";
}

.header{
  width: 100%;
  height: 60px;
  border: 2px solid black;
  background-color: white;
  font-size: 30px;
  padding: 10px;
  gap: 10px 15px;
}

.footer{
  width: 100%;
  height: 60px;
  border: 2px solid black;
  background-color: white;
  font-size: 30px;
  padding: 10px;
}

.item{
  border: 2px solid black;
  background-color: white;
  font-size: 30px;
  gap: 10px 15px;
  padding: 10px;
}

.item1{
  grid-area: item1;
}

.item2{
  grid-area: item2;
}

.item3{
  grid-area: item3;
}

.item4{
 grid-area: item4;
}

.item5{
  grid-area: item5;
}

.item6{
 grid-area: item6;
}

