*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 15px;
  grid-auto-rows: minmax(80px, auto);
  grid-template-areas: "item1 item1 item1";
}

.item{
  border: 2px solid black;
  background-color: white;
  font-size: 30px;
}

.item1{
  grid-column: 1/4;
}

.item2{
  grid-column: 1/3;
  grid-row: 2/4;
}

.item3{

}

.item4{
 
}

.item5{
  grid-column: 1/4;
  grid-row: 4/6;
}

.item6{

}

.item7{
  grid-column:2/4; 
  grid-row: 6/8;
}

.item8{

}

.item9{
grid-column: 1/4;
}
